views/account.pug
extends base

mixin accountLinks(icon, text, href)
    li.account-links-li
        i(class=`${icon} account-links-icons`)
        a.account-links-li-link(href=`${href}`) #{text}

mixin userPassword(forText, labelText, id)
    .form__group
        label.form__label(for=`${forText}`) #{labelText}
        input.form__input(id=`${id}` type='password' min-length='8' placeholder='••••••••' required)

block content
    section.account
        .account-box
            .account-details
                h2.heading-secondary Your account details
                //- form.form(action='/submit-user-data' method='POST' enctype='multipart/form-data') 
                //- Above is with for submit
                //- With API as below
                form.form.form-user-data.show-alert
                    .form__group
                        label.form__label(for='name') Name
                        input#name.form__input(type='text' value=user.name name='name' required)

                    .form__group
                        label.form__label(for='email') Email Address
                        input#email.form__input(type='text' value=user.email name='email' required)

                    .form__group.form__photo-upload
                        img.form__user-photo(src=`/img/users/${user.photo}` alt='User photo')
                        input#photo.form__upload(type='file' accept='image/*', name='photo')
                        label(for='photo') Upload new photo
                        
                    button.btn.settings-btn.btn--data Save settings
                
                .line &nbsp;

                h2.heading-secondary Change your password
                form.form.form-user-password
                    +userPassword('password-current', 'Current password', 'password-current')
                    +userPassword('password', 'New password', 'password')
                    +userPassword('password-confirm', 'Confirm password', 'password-confirm')
                        
                    .form__group
                            button.btn.settings-btn.btn--password Save password
                           
            .account-links
                -if (user.role === 'user')
                    ul.account-links-ul
                        h4.user-heading #{user.name}
                        +accountLinks('fas fa-ad', 'Ads Posted', '/my-ads')
                        +accountLinks('fas fa-star', 'Reviews', '#')
                        +accountLinks('fas fa-cog', 'Settings', '#')
                        +accountLinks('fas fa-credit-card', 'Billing', '#')

                -if (user.role === 'admin')                
                    ul.account-links-ul
                        h4.user-heading Admin
                        +accountLinks('fas fa-ad', 'Manage Ads', '#')
                        +accountLinks('fas fa-star', 'Manage Reviews', '#')
                        +accountLinks('fas fa-cog', 'Manage Settings', '#')
                        +accountLinks('fas fa-user-friends', 'Manage users', '#')
                        +accountLinks('fas fa-credit-card', 'Manage billing', '#')

public/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/697876c771.js"></script>
    <link rel="stylesheet", href="css/style.css" />
    <title>Auto-Sale</title>
  </head>
  <body>
      <header class="main-section">
        <div class="main-section-title"> <a class="main-link" href="#">Auto Sale</a> </div>
        <div class="main-section-logo">
          <div class="main-section-logo-img">
            <img class="logo-img" src="img/auto-logo-white.png" alt="auto sale logo">
          </div>
        </div>
        <div class="main-section-nav">
          <ul class="main-section-nav-ul">
            <li class="main-section-nav-li">Santosh</li>
            <li class="main-section-nav-img">
                <a class="main-section-nav-img-link" href="#">
                  <img  class="main-section-nav-user" src="img/users/default.jpg" alt="User image"></a>
            </li>
            <li class="main-section-nav-li">Login</li>
            <li class="main-section-nav-li btn nav-btn"><a class="nav-btn-link" href="#">Sign up</a> </li>
          </ul>
        </div>
      </header>

        <section class="account">
            <div class="account-box">
                <div class="account-details">
                    <h2 class="heading-secondary">Your account details</h2>
                    <form class="form">
                        <div class="form__group">
                            <label for="name" class="form__label">Name</label>
                            <input  id="name" class="form__input" type="text" value="Santosh Kumar" name="name", required>
                        </div>
                        <div class="form__group">
                            <label for="email" class="form__label">Email address</label>
                            <input type="text" id="email" class="form__input" value="santosh@example.com" name="email", required>
                        </div>
                        <div class="form__group form__photo-upload">
                            <img class="form__user-photo" src="img/users/default.jpg" alt="User photo">
                            <input type="file" class="form__upload" accept="image/*" id=photo>
                            <label for="photo">Choose new photo</label>
                        </div>
                        <div class="btn settings-btn">Save Settings</div>
                    </form>
                    
                    <div class="line">
                        &nbsp;
                    </div>

                    <div class="user-view__form-container">
                        <h2 class="heading-secondary">
                            Change your password
                        </h2>

                        <form class="form form-user-password">
                            <div class="form__group">
                                <label for="password-current" class="form__label">
                                    Current password
                                </label>
                                <input type="password" placeholder="••••••••" id="password-current" class="form__input", required, min-length="8">
                            </div>

                            <div class="form__group">
                                <label for="password" class="form__label">
                                    New password
                                </label>
                                <input type="password" placeholder="••••••••" id="password" class="form__input", required, min-length="8">
                            </div>

                            <div class="form__group">
                                <label for="password-confirm" class="form__label">
                                    Confirm password
                                </label>
                                <input type="password" placeholder="••••••••" id="password-confirm" class="form__input", required, min-length="8">
                            </div>
                           
                            <div class="form__group">
                                <button class="btn settings-btn">
                                    Save password
                                </button>
                            </div>

                        </form>
                    </div>
                
                </div>


                <div class="account-links">
                    <ul class="account-links-ul">
                        <h4 class="user-heading">Santosh Kumar</h4>
                        <li class="account-links-li">
                            <i class="fas fa-ad account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Ads Posted
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-star account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Reviews
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-cog account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Settings
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-credit-card account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Billing
                            </a>
                        </li>
                    </ul>

                    <ul class="account-links-ul">
                        <h4 class="user-heading">Admin</h4>
                        <li class="account-links-li">
                            <i class="fas fa-ad account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Manage Ads
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-star account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Manage Reviews
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-cog account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Manage Settings
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-user-friends account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Manage Users
                            </a>
                        </li>
                        <li class="account-links-li">
                            <i class="fas fa-credit-card account-links-icons"></i>
                            <a class="account-links-li-link" href="#">
                                Manage Billings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        
        </section>

      <footer class="footer">
          <div class="footer-details">
            <div class="creator-details">
              &copy;2020 Santosh Nair
            </div>
  
            <ul class="footer-ul">
              <li class="footer-li"><a href="#">home</a></li>
              <li class="footer-li"><a href="#">login</a></li>
              <li class="footer-li"><a href="#">Sign up</a></li>
              <li class="footer-li"><a href="#">Post Ad</a></li>
            </ul>
        </div>
       
      </footer>
  </body>
</html>
